Date of Birth: 3/4/2002 , Age is: 22, Customer Number : 2002340
Date of Birth: 11/12/1998 , Age is: 25, Customer Number : 1998221
Date of Birth: 2/3/2004 , Age is: 20, Customer Number : 2004430
Date of Birth: 11/12/1998 , Age is: 25, Customer Number : 1998421
Date of Birth: 2/3/1904 , Age is: 120, Customer Number : 1904330
Date of Birth: 2/3/2005 , Age is: 19, Customer Number : 2005430
Date of Birth: 2/3/2005 , Age is: 19, Customer Number : 2005330
Date of Birth: 2/2/2001 , Age is: 23, Customer Number : 2001120
Date of Birth: 2/2/1940 , Age is: 84, Customer Number : 1940420
Date of Birth: 1/1/1990 , Age is: 34, Customer Number : 1990310
