Date of Birth: 11/12/1998 , Age is: 25, Customer Number : 1998221
Date of Birth: 2/3/2004 , Age is: 20, Customer Number : 2004330
Date of Birth: 3/4/2005 , Age is: 19, Customer Number : 2005340
Date of Birth: 2/3/2004 , Age is: 20, Customer Number : 2004330
Date of Birth: 2/4/2005 , Age is: 19, Customer Number : 2005440
Date of Birth: 3/4/2004 , Age is: 20, Customer Number : 2004240
Date of Birth: 2/3/1920 , Age is: 104, Customer Number : 1920130
Date of Birth: 3/4/2001 , Age is: 23, Customer Number : 2001340
Date of Birth: 3/4/2001 , Age is: 23, Customer Number : 2001240
Date of Birth: 1/1/1920 , Age is: 104, Customer Number : 1920110
Date of Birth: 3/4/2003 , Age is: 21, Customer Number : 2003440
